WpfExample/MainWindow.xaml

<Window x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        xmlns:model="clr-namespace:WpfExample.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="数値を入力してください:" FontSize="14" Margin="10" />
            <TextBox Text="{Binding Name, ValidatesOnDataErrors=True, Mode=TwoWay}" FontSize="14" Width="50" Margin="10" HorizontalContentAlignment="Right" />
        </StackPanel>
        <Button Grid.Row="1" Content="1を加算" FontSize="14" Padding="20,10,20,10" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Hello}" />

        <StackPanel>
            <TextBox x:Name="textBox"
                 Width="120"
                 Height="23"
                 Margin="10"
                 HorizontalAlignment="Left"
                 Text="{Binding Name}"
                 TextWrapping="Wrap" />
            <Button x:Name="button"
                Width="75"
                Margin="10,5"
                HorizontalAlignment="Left"
                Content="Show"
                Command="{Binding ShowNameCommand}"/>

        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="104,78,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
